function x = getFilepaths(fileType)
	% get/set default file path
    % this will grow to include more filepaths eventually
    %
    % 19Jun2017 - SSP - created


	% fill in the filepath to your 'data' folder containing 'temporal' and
	% 'inferior' subfolders: 'C:\...\data'
	saveDir = '';
    
    % file path where you export .json files (could be the same...)
    jsonDir = '';
    
    % if you're going to be exporting to .csv, fill in a default:
    exportDir = '';
    
    switch dirType
        case 'save'
            x = saveDir;
        case 'import'
            x = jsonDir;
        case 'export'
            x = exportDir;
    end