(tlp "2.0"
(nodes 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 )
(edge 0 3 0)
(edge 1 0 3)
(edge 2 3 1)
(edge 3 1 3)
(edge 4 2 3)
(edge 5 3 2)
(edge 6 3 4)
(edge 7 4 3)
(edge 8 5 3)
(edge 9 3 5)
(edge 10 3 6)
(edge 11 6 3)
(edge 12 7 3)
(edge 13 3 7)
(edge 14 3 9)
(edge 15 9 3)
(edge 16 3 10)
(edge 17 10 3)
(edge 18 3 12)
(edge 19 12 3)
(edge 20 3 13)
(edge 21 13 3)
(edge 22 3 15)
(edge 23 15 3)
(edge 24 9 10)
(edge 25 10 9)
(edge 26 11 9)
(edge 27 9 11)
(edge 28 3 8)
(edge 29 3 12)
(edge 30 11 3)
(edge 31 14 3)


(property 0 string "Directional"
(edge 0 "False")
(edge 1 "False")
(edge 2 "False")
(edge 3 "False")
(edge 4 "False")
(edge 5 "False")
(edge 6 "False")
(edge 7 "False")
(edge 8 "False")
(edge 9 "False")
(edge 10 "False")
(edge 11 "False")
(edge 12 "False")
(edge 13 "False")
(edge 14 "False")
(edge 15 "False")
(edge 16 "False")
(edge 17 "False")
(edge 18 "False")
(edge 19 "False")
(edge 20 "False")
(edge 21 "False")
(edge 22 "False")
(edge 23 "False")
(edge 24 "False")
(edge 25 "False")
(edge 26 "False")
(edge 27 "False")
(edge 28 "True")
(edge 29 "True")
(edge 30 "True")
(edge 31 "True")
)

(property 0 string "edgeType"
(edge 0 "Unknown")
(edge 1 "Unknown")
(edge 2 "Plaque-like Post")
(edge 3 "Plaque-like Post")
(edge 4 "Unknown")
(edge 5 "Unknown")
(edge 6 "Unknown")
(edge 7 "Unknown")
(edge 8 "Unknown")
(edge 9 "Unknown")
(edge 10 "Unknown")
(edge 11 "Unknown")
(edge 12 "Unknown")
(edge 13 "Unknown")
(edge 14 "Plaque-like Post")
(edge 15 "Plaque-like Post")
(edge 16 "Plaque-like Post")
(edge 17 "Plaque-like Post")
(edge 18 "Unknown")
(edge 19 "Unknown")
(edge 20 "Touch")
(edge 21 "Touch")
(edge 22 "Touch")
(edge 23 "Touch")
(edge 24 "Plaque-like Post")
(edge 25 "Plaque-like Post")
(edge 26 "Plaque-like Post")
(edge 27 "Plaque-like Post")
(edge 28 "Unknown")
(edge 29 "Plaque-like Pre")
(edge 30 "Conventional")
(edge 31 "Conventional")
)

(property 0 string "ID"
(node 0 "28")
(node 1 "30")
(node 2 "109")
(node 3 "127")
(node 4 "131")
(node 5 "204")
(node 6 "238")
(node 7 "446")
(node 8 "843")
(node 9 "892")
(node 10 "906")
(node 11 "934")
(node 12 "952")
(node 13 "1123")
(node 14 "1991")
(node 15 "2210")
)

(property 0 bool "IsLoop"
(edge 0 "False")
(edge 1 "False")
(edge 2 "False")
(edge 3 "False")
(edge 4 "False")
(edge 5 "False")
(edge 6 "False")
(edge 7 "False")
(edge 8 "False")
(edge 9 "False")
(edge 10 "False")
(edge 11 "False")
(edge 12 "False")
(edge 13 "False")
(edge 14 "False")
(edge 15 "False")
(edge 16 "False")
(edge 17 "False")
(edge 18 "False")
(edge 19 "False")
(edge 20 "False")
(edge 21 "False")
(edge 22 "False")
(edge 23 "False")
(edge 24 "False")
(edge 25 "False")
(edge 26 "False")
(edge 27 "False")
(edge 28 "False")
(edge 29 "False")
(edge 30 "False")
(edge 31 "False")
)

(property 0 string "LinkedStructures"
(edge 0 "	551 -> 671
")
(edge 1 "	551 -> 671
")
(edge 2 "	1503 -> 1502
")
(edge 3 "	1503 -> 1502
")
(edge 4 "	636 -> 634
")
(edge 5 "	636 -> 634
")
(edge 6 "	632 -> 633
")
(edge 7 "	632 -> 633
")
(edge 8 "	234 -> 128
	664 -> 663
")
(edge 9 "	234 -> 128
	664 -> 663
")
(edge 10 "	253 -> 255
")
(edge 11 "	253 -> 255
")
(edge 12 "	566 -> 565
")
(edge 13 "	566 -> 565
")
(edge 14 "	1519 -> 1520
	1525 -> 1524
	1527 -> 1526
")
(edge 15 "	1519 -> 1520
	1525 -> 1524
	1527 -> 1526
")
(edge 16 "	1515 -> 1516
	1530 -> 1531
")
(edge 17 "	1515 -> 1516
	1530 -> 1531
")
(edge 18 "	520 -> 1390
")
(edge 19 "	520 -> 1390
")
(edge 20 "	1511 -> 1510
")
(edge 21 "	1511 -> 1510
")
(edge 22 "	2212 -> 2213
	2214 -> 2215
")
(edge 23 "	2212 -> 2213
	2214 -> 2215
")
(edge 24 "	1529 -> 1528
")
(edge 25 "	1529 -> 1528
")
(edge 26 "	1518 -> 1517
")
(edge 27 "	1518 -> 1517
")
(edge 28 "	525 -> 844
")
(edge 29 "	2198 -> 2199
")
(edge 30 "	1093 -> 519
")
(edge 31 "	2201 -> 2200
")
)

(property 0 int "Source"
(edge 0 "127")
(edge 1 "28")
(edge 2 "127")
(edge 3 "30")
(edge 4 "109")
(edge 5 "127")
(edge 6 "127")
(edge 7 "131")
(edge 8 "204")
(edge 9 "127")
(edge 10 "127")
(edge 11 "238")
(edge 12 "446")
(edge 13 "127")
(edge 14 "127")
(edge 15 "892")
(edge 16 "127")
(edge 17 "906")
(edge 18 "127")
(edge 19 "952")
(edge 20 "127")
(edge 21 "1123")
(edge 22 "127")
(edge 23 "2210")
(edge 24 "892")
(edge 25 "906")
(edge 26 "934")
(edge 27 "892")
(edge 28 "127")
(edge 29 "127")
(edge 30 "934")
(edge 31 "1991")
)

(property 0 string "StructureURL"
(node 0 "http://websvc1.connectomes.utah.edu/NeitzInferiorMonkey/OData/ConnectomeData.svc/Structures(28L)")
(node 1 "http://websvc1.connectomes.utah.edu/NeitzInferiorMonkey/OData/ConnectomeData.svc/Structures(30L)")
(node 2 "http://websvc1.connectomes.utah.edu/NeitzInferiorMonkey/OData/ConnectomeData.svc/Structures(109L)")
(node 3 "http://websvc1.connectomes.utah.edu/NeitzInferiorMonkey/OData/ConnectomeData.svc/Structures(127L)")
(node 4 "http://websvc1.connectomes.utah.edu/NeitzInferiorMonkey/OData/ConnectomeData.svc/Structures(131L)")
(node 5 "http://websvc1.connectomes.utah.edu/NeitzInferiorMonkey/OData/ConnectomeData.svc/Structures(204L)")
(node 6 "http://websvc1.connectomes.utah.edu/NeitzInferiorMonkey/OData/ConnectomeData.svc/Structures(238L)")
(node 7 "http://websvc1.connectomes.utah.edu/NeitzInferiorMonkey/OData/ConnectomeData.svc/Structures(446L)")
(node 8 "http://websvc1.connectomes.utah.edu/NeitzInferiorMonkey/OData/ConnectomeData.svc/Structures(843L)")
(node 9 "http://websvc1.connectomes.utah.edu/NeitzInferiorMonkey/OData/ConnectomeData.svc/Structures(892L)")
(node 10 "http://websvc1.connectomes.utah.edu/NeitzInferiorMonkey/OData/ConnectomeData.svc/Structures(906L)")
(node 11 "http://websvc1.connectomes.utah.edu/NeitzInferiorMonkey/OData/ConnectomeData.svc/Structures(934L)")
(node 12 "http://websvc1.connectomes.utah.edu/NeitzInferiorMonkey/OData/ConnectomeData.svc/Structures(952L)")
(node 13 "http://websvc1.connectomes.utah.edu/NeitzInferiorMonkey/OData/ConnectomeData.svc/Structures(1123L)")
(node 14 "http://websvc1.connectomes.utah.edu/NeitzInferiorMonkey/OData/ConnectomeData.svc/Structures(1991L)")
(node 15 "http://websvc1.connectomes.utah.edu/NeitzInferiorMonkey/OData/ConnectomeData.svc/Structures(2210L)")
)

(property 0 string "Tags"
(node 0 "")
(node 1 "")
(node 2 "")
(node 3 "")
(node 4 "")
(node 5 "")
(node 6 "")
(node 7 "")
(node 8 "")
(node 9 "")
(node 10 "")
(node 11 "")
(node 12 "")
(node 13 "")
(node 14 "")
(node 15 "")
)

(property 0 int "Target"
(edge 0 "28")
(edge 1 "127")
(edge 2 "30")
(edge 3 "127")
(edge 4 "127")
(edge 5 "109")
(edge 6 "131")
(edge 7 "127")
(edge 8 "127")
(edge 9 "204")
(edge 10 "238")
(edge 11 "127")
(edge 12 "127")
(edge 13 "446")
(edge 14 "892")
(edge 15 "127")
(edge 16 "906")
(edge 17 "127")
(edge 18 "952")
(edge 19 "127")
(edge 20 "1123")
(edge 21 "127")
(edge 22 "2210")
(edge 23 "127")
(edge 24 "906")
(edge 25 "892")
(edge 26 "892")
(edge 27 "934")
(edge 28 "843")
(edge 29 "952")
(edge 30 "127")
(edge 31 "127")
)

(property 0 color "viewBorderColor"
(default "(255,255,255,0)" "(255,255,255,0)" )
)

(property 0 color "viewColor"
(default "(127,127,127,127)" "(127,127,127,127)" )
(node 0 "(127,127,127,127)")
(node 1 "(0,255,0,127)")
(node 2 "(0,255,0,127)")
(node 3 "(127,127,127,127)")
(node 4 "(127,127,127,127)")
(node 5 "(127,127,127,127)")
(node 6 "(0,255,0,127)")
(node 7 "(127,127,127,127)")
(node 8 "(127,127,127,127)")
(node 9 "(0,255,0,127)")
(node 10 "(0,255,0,127)")
(node 11 "(127,127,127,127)")
(node 12 "(0,255,0,127)")
(node 13 "(127,127,127,127)")
(node 14 "(127,127,127,127)")
(node 15 "(0,0,255,127)")
(edge 0 "(0,0,0,127)")
(edge 1 "(0,0,0,127)")
(edge 2 "(127,127,127,127)")
(edge 3 "(127,127,127,127)")
(edge 4 "(0,0,0,127)")
(edge 5 "(0,0,0,127)")
(edge 6 "(0,0,0,127)")
(edge 7 "(0,0,0,127)")
(edge 8 "(0,0,0,127)")
(edge 9 "(0,0,0,127)")
(edge 10 "(0,0,0,127)")
(edge 11 "(0,0,0,127)")
(edge 12 "(0,0,0,127)")
(edge 13 "(0,0,0,127)")
(edge 14 "(127,127,127,127)")
(edge 15 "(127,127,127,127)")
(edge 16 "(127,127,127,127)")
(edge 17 "(127,127,127,127)")
(edge 18 "(0,0,0,127)")
(edge 19 "(0,0,0,127)")
(edge 20 "(127,127,127,127)")
(edge 21 "(127,127,127,127)")
(edge 22 "(127,127,127,127)")
(edge 23 "(127,127,127,127)")
(edge 24 "(127,127,127,127)")
(edge 25 "(127,127,127,127)")
(edge 26 "(127,127,127,127)")
(edge 27 "(127,127,127,127)")
(edge 28 "(0,0,0,127)")
(edge 29 "(127,127,127,127)")
(edge 30 "(192,0,0,127)")
(edge 31 "(192,0,0,127)")
)

(property 0 string "viewLabel"
(default  "" "" )
(node 0 "H1 HC
28")
(node 1 "sBC
30")
(node 2 "dBC
109")
(node 3 "H2 HC
127")
(node 4 "HC
131")
(node 5 "HC
204")
(node 6 "on mBC
238")
(node 7 "Merge with Cell 239
446")
(node 8 "843")
(node 9 "sON BC
892")
(node 10 "S-ON BC
906")
(node 11 "HII HC
934")
(node 12 "sON BC
952")
(node 13 "1123")
(node 14 "1991")
(node 15 "OFF mBC?
2210")
(edge 0 "Unknown")
(edge 1 "Unknown")
(edge 2 "Plaque-like Post")
(edge 3 "Plaque-like Post")
(edge 4 "Unknown")
(edge 5 "Unknown")
(edge 6 "Unknown")
(edge 7 "Unknown")
(edge 8 "Unknown")
(edge 9 "Unknown")
(edge 10 "Unknown")
(edge 11 "Unknown")
(edge 12 "Unknown")
(edge 13 "Unknown")
(edge 14 "Plaque-like Post")
(edge 15 "Plaque-like Post")
(edge 16 "Plaque-like Post")
(edge 17 "Plaque-like Post")
(edge 18 "Unknown")
(edge 19 "Unknown")
(edge 20 "Touch")
(edge 21 "Touch")
(edge 22 "Touch")
(edge 23 "Touch")
(edge 24 "Plaque-like Post")
(edge 25 "Plaque-like Post")
(edge 26 "Plaque-like Post")
(edge 27 "Plaque-like Post")
(edge 28 "Unknown")
(edge 29 "Plaque-like Pre")
(edge 30 "Conventional")
(edge 31 "Conventional")
)

(property 0 bool "viewSelection"
(default  "false" "false" )
)

(property 0 int "viewShape"
(default  "0" "4" )
)

(property 0 size "viewSize"
(default  "(1,1,1)" "(0.5,0.5,0.5)" )
)

(property 0 int "viewSrcAnchorShape"
(edge 0 "50")
(edge 1 "50")
(edge 4 "50")
(edge 5 "50")
(edge 6 "50")
(edge 7 "50")
(edge 8 "50")
(edge 9 "50")
(edge 10 "50")
(edge 11 "50")
(edge 12 "50")
(edge 13 "50")
(edge 18 "50")
(edge 19 "50")
(edge 20 "50")
(edge 21 "50")
(edge 22 "50")
(edge 23 "50")
(edge 28 "50")
)

(property 0 int "viewTgtAnchorShape"
(edge 0 "50")
(edge 1 "50")
(edge 4 "50")
(edge 5 "50")
(edge 6 "50")
(edge 7 "50")
(edge 8 "50")
(edge 9 "50")
(edge 10 "50")
(edge 11 "50")
(edge 12 "50")
(edge 13 "50")
(edge 18 "50")
(edge 19 "50")
(edge 20 "50")
(edge 21 "50")
(edge 22 "50")
(edge 23 "50")
(edge 28 "50")
(edge 30 "14")
(edge 31 "14")
)


)
