\contentsline {section}{\numberline {1}Installation}{1}{section.1}
\contentsline {section}{\numberline {2}Import}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Import a neuron}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Add connectivity map}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Reports}{2}{section.3}
\contentsline {section}{\numberline {4}Save}{2}{section.4}
\contentsline {section}{\numberline {5}Export}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}CSV}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Plots}{2}{subsection.5.2}
\contentsline {section}{\numberline {6}Organization}{3}{section.6}
\contentsline {section}{\numberline {7}GUI}{3}{section.7}
\contentsline {subsection}{\numberline {7.1}CellData and the Cell Info Tab}{3}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Cell Types}{3}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}3D Plot}{3}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Histograms}{3}{subsection.7.3}
\contentsline {section}{\numberline {8}Configuration}{3}{section.8}
\contentsline {subsection}{\numberline {8.1}Plot Style}{3}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Default directories}{4}{subsection.8.2}
