\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{SBFSEM-tools}{3}{0}{1}
\beamer@sectionintoc {2}{Install}{4}{0}{2}
\beamer@sectionintoc {3}{Import}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Tulip}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{Matlab}{7}{0}{3}
\beamer@sectionintoc {4}{User Interface}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Cell Info}{8}{0}{4}
\beamer@subsectionintoc {4}{2}{3d plot}{9}{0}{4}
\beamer@subsectionintoc {4}{3}{Histograms}{10}{0}{4}
\beamer@subsectionintoc {4}{4}{Connectivity}{11}{0}{4}
\beamer@subsectionintoc {4}{5}{Renders}{12}{0}{4}
\beamer@sectionintoc {5}{Save}{13}{0}{5}
\beamer@sectionintoc {6}{Reports}{14}{0}{6}
\beamer@sectionintoc {7}{Organization}{15}{0}{7}
\beamer@sectionintoc {8}{Configuration}{16}{0}{8}
