\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Import}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Import a neuron}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Add connectivity map}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reports}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Save}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Export}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CSV}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plots}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Organization}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}GUI}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CellData and the Cell Info Tab}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Cell Types}{3}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}3D Plot}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Histograms}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configuration}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plot Style}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Default directories}{4}{subsection.8.2}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
